hibernate.connection.username=postgres
hibernate.connection.password=admin
hibernate.connection.url=jdbc:postgresql://localhost:5432/aar
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.default_schema=vrowosd
hibernate.validationQuery=select 1
hibernate.temp.use_jdbc_metadata_defaults=false