# AARBackend

./: .gitignore
main/: pom.xml
main/aar.common/: pom.xml
main/aar.common/src/main/java/com/rso/aar/common/: Constant.java
main/aar.common/src/main/resources/: spring-common.xml
main/aar.common/src/main/resources/vrowosd/: database.properties  log4j.properties  service.properties
main/aar.model/: pom.xml
main/aar.model/src/main/java/com/rso/aar/model/: FixedPriceProject.java  SurchargeCustomer.java  SurchargeCustomersRate.java  UserAction.java
main/aar.model/src/main/java/com/rso/aar/model/util/: LocalDateTimeConverter.java
main/aar.persistence/: pom.xml
main/aar.persistence/src/main/java/com/rso/aar/persistence/: DatabaseTablenamePrefix.java  HibernateUtil.java  TestPopulateDB.java
main/aar.persistence/src/main/java/com/rso/aar/persistence/dao/: HibernateDao.java  Sequence.java
main/aar.persistence/src/main/java/com/rso/aar/persistence/dao/fixedpriceproject/: FixedPriceProjectsDao.java  FixedPriceProjectsDaoHibernate.java
main/aar.persistence/src/main/java/com/rso/aar/persistence/dao/surchargecustomer/: SurchargeCustomerDao.java  SurchargeCustomerDaoHibernate.java
main/aar.persistence/src/main/java/com/rso/aar/persistence/dao/useraction/: UserActionDao.java  UserActionDaoHibernate.java
main/aar.persistence/src/main/resources/com/rso/aar/persistence/: spring-persistence.xml
main/aar.persistence/src/main/resources/com/rso/aar/persistence/db/: schema.sql
main/aar.rest/: pom.xml
main/aar.rest/src/main/java/com/rso/aar/maintenance/: ManifestReaderServlet.java  MethodLoggingMonitor.java  ServicePerformanceMonitor.java
main/aar.rest/src/main/java/com/rso/aar/rest/: FixedPriceProjectRestService.java  SurchargeCustomerRestService.java  UserActionRestService.java
main/aar.rest/src/main/java/com/rso/aar/rest/util/: CORSResponseFilter.java
main/aar.rest/src/main/resources/com/rso/aar/rest/: spring-rest.xml
main/aar.rest/src/main/webapp/: index.html
main/aar.rest/src/main/webapp/WEB-INF/: web.xml
main/aar.service/: pom.xml
main/aar.service/src/main/java/com/rso/aar/service/fixedpriceproject/: FixedPriceProjectService.java  FixedPriceProjectServiceImpl.java
main/aar.service/src/main/java/com/rso/aar/service/surchargecustomer/: SurchargeCustomerService.java  SurchargeCustomerServiceImpl.java
main/aar.service/src/main/java/com/rso/aar/service/useraction/: UserActionService.java  UserActionServiceImpl.java
main/aar.service/src/main/resources/com/rso/aar/service/: spring-service.xml
